#Ex_1. Напишите программу, удаляющую из текста все слова, содержащие "абв".

string1 = "Просто набор слов: абвера афера, маракасы, папуасы кабвала в забвении как кабвема"

list1 = list(filter(lambda x: "абв" not in x, string1.split()))

print("Первоначальная строка: ", string1)
print("Результат фильтрации:  ", *list1)